{
  "name": "bbms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.0.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "web3": "^1.7.3",
    "web3-eth-contract": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
