{
  "CONTRACT_ADDRESS": "0x25937e8177c6A8C08266a4E17b2Ad09eD2DEb635",
  "SCAN_LINK": "https://etherscan.io/address/0x25937e8177c6A8C08266a4E17b2Ad09eD2DEb635",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Wonder Mfer",
  "SYMBOL": "WMF",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/0x25937e8177c6A8C08266a4E17b2Ad09eD2DEb635",
  "SHOW_BACKGROUND": true
}
